@import "vars"
.input-text
    color: $textField-textColor
    padding: $textField-padding
    overflow: hidden
    border: $textField-border
    &:hover
        border-color: $textField-hoverColor
        outline-color: $textField-hoverColor
    &:focus
        border-color: $textField-hoverColor
        outline-color: $textField-hoverColor
    
    &-bg
        width: 100%
        padding: 0 16px
        height: 36px