$default-font: 14px/1.375 Arial,Amiri,sans-serif

$linkColor: #333
$linkColorHover: #00f

$topbar-backColor: #333
$topbar-textColor:  #fff
$topbar-textHover: #a6a6a6

$textField-hoverColor: #bb9a37
$textField-textColor: black
$textField-padding: .2em .4em
$textField-border: 1.5px solid gray