.block
    // Начало
    &-fullscreen            
        position: relative
        display: block
        color: black
        &:hover
            text-decoration: none
            color: #333
        &:visited
            color: black
            text-decoration: none
        &:focus
            outline: none
            color: black
            text-decoration: none


        &__image
            width: 100%
            object-fit: cover
        &__inner
            position: absolute
            height: 100%
            width: 100%
            bottom: 0
            top: 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__subtitle
            font-size: 20px
            line-height: 1.6
            text-transform: uppercase
        &__title
            font-size: 46px
            line-height: 1.6
            font-weight: 600    
            font-family: serif
        &__action
            font-size: 1em
            background: #333
            border: 1px solid #333
            color: white
            padding: .7em .6em
            width: 20em
            margin-top: 1em
            text-transform: uppercase
            font-weight: bold
            letter-spacing: .16em 
            text-align: center
            transition-property: color background
            transition-timing-function: linear
            transition-duration: .2s
            &:hover
                background: white
                color: #333
        &-testimonial
            .block-fullscreen__image
                max-height: 460px
                object-fit: contain
                background-color: #bc9a38
    // Конец
    // Начало
    &-col
        width: 100%
        position: relative
        display: block
        color: white
        *
            transition: color .1s linear
        &:hover *
            text-decoration: none
            color: #bb9a37
        &:visited
            color: white
            text-decoration: none
        &:focus
            outline: none
            color: white
            text-decoration: none


        &__image
            width: 100%
            object-fit: cover
        &__inner
            position: absolute
            height: 100%
            width: 100%
            bottom: 0
            top: 0
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            padding-bottom: 16px
        &__subtitle
            font-size: 1.4em
            text-transform: uppercase
            font-weight: 400

        &__title
            text-transform: uppercase
            font-size: 2.4em
            line-height: 100%
            font-family: serif
            font-weight: 600

    // Tape
    &-tape
        margin: 3.2em 0

        &__title
            color: #bb9a37
            font-size: 4em
            margin: 0.6em 0.32em
            font-weight: 600
            font-family: sans
            text-align: center
            position: relative
            &::after
                content: ''
                width: 1em
                border-bottom: 1px  solid #bb9a37
                margin: 0.1em auto 0
                display: block
        &__img-small
            max-width: 60%
            margin: 0 auto
            display: block
        img
            width: 100%
        &__action
            cursor: pointer
            margin: 48px auto
            font-size: 1em
            border: 1px solid #333
            background: transparent
            color: #333
            padding: .7em .6em
            width: 20em
            text-transform: uppercase
            font-weight: bold
            letter-spacing: .16em 
            text-align: center
            transition-property: color background
            transition-timing-function: linear
            transition-duration: .2s
            display: block
            &:hover
                background: #333
                color: white
        &__item
            color: black
            transition-property: filter color
            transition-timing-function: linear
            transition-duration: .2s
            filter: opacity(.8)
            &:hover
                text-decoration: none
                color: #555
                filter: opacity(1)
                *
                    color: #555
            &:visited
                color: black
                text-decoration: none
            &:focus
                outline: none
                color: black
                text-decoration: none
        &__description
            font-size: 18px
            font-weight: 600
            text-align: center
            letter-spacing: 1px
        &__name
            font-size: 
            overflow: hidden
            text-overflow: ellipsis
            font-size: 1.6em
            text-align: center
            display: block
            margin: 0.6em 0 0.3em
            letter-spacing: 0.025em
            &-small
                font-size: 1em
                max-width: 60%
                margin: 0.6em auto 0.3em
        &-custom
            background: url("https://www.childrensalon.com/skin/frontend/default/childrensalon/images/home-promotion-bg.jpg") repeat 0 0
        &-custom2
            background: url('https://www.childrensalon.com/skin/frontend/default/childrensalon/images/home-texture.jpg') repeat 0 0

        // Form
        &__form-group
            width: 50%
            margin: 24px auto 0
            & *
                margin: 10px auto
        &__form-control
            padding: 8px 16px
            min-width: 320px
            display: block
            color: #333
            border: 1px solid #333
            font-weight: bold
            letter-spacing: .5px
            &::placeholder
                font-weight: bold
                color: #aaa



// Testimonial
.testimonial
    max-width: 900px
    text-align: center
    color: white
    padding: 4em 1em
    border: 2px solid white 
    &__body
        color: white
        margin-bottom: 20px
        font-size: 1.6em
        letter-spacing: .0025em
    &__author 
        font-size: 1.4em
        font-weight: 600
    &__location
        font-size: 1.2em



.submenu
    &__wrap
        padding: 2px
        border-bottom: 1px solid #ccc
        background: white
    &__list
        list-style: none
        display: flex
        flex-direction: row
        justify-content: space-around
    &__link    
        text-transform: uppercase
        display: inline-block
        font-size: 12px
        padding: 8px 0
        color: #333
        &:hover
            text-decoration: none
            color: #333
        &:visited
            color: black
            text-decoration: none
        &:focus
            outline: none
            color: black
            text-decoration: none

    
.nopadding
   padding: 0
   margin: 0

@media screen and ( max-width: 767px )
    .block
        &-fullscreen
            &__image
                min-height: 60vh
            &__subtitle
                font-size: 1.3em
        &-col
            &__subtitle
                font-size: 1.1em
            &__title
                font-size: 1.5em
        
        &-tape
            &__title
                font-size: 3em
            &__form-group
                width: 90%
                & *
                    margin: 12px auto 0
            &__form-control
                padding: 8px 16px
                width: 100%
                max-width: 360px
                min-width: auto
                display: block
                color: #333
                font-weight: bold
                letter-spacing: .5px
                &::placeholder
                    font-weight: bold
                    color: #aaa
            &__action
                margin: 32px auto
            &__name-small
                max-width: initial
                width: 100%
    .testimonial
        padding: 10px
        margin: 0 20px
        border-width: 1px
        &__body
            font-size: 18px
            letter-spacing: 0
        &__author
            font-size: 16px
            