@import "topbar"
@import "menu"
@import "blocks"
@import "mobile-menu"
@import "controls"


// Панель
.toolbar
    display: flex
    flex-direction: row
    justify-content: flex-end
    > *:not(:last-child)
        margin-left: 20px

// Личный кабинет
.profile
    display: flex
    align-items: center
    img
        box-sizing: border-box
        height: 30px
        width: 30px
        border-radius: 50%
        border: 1px solid rgb(127,127,127)

// Контейнер для кнопок
.toolbar-dropdown
    display: flex
    align-items: center
    display: flex
    // cursor: pointer

    a
        color: #333

    &__icon 
        width: 26px
        height: 26px
        background-size: contain
        opacity: .6
        transition: opacity .25s
        cursor: pointer
        &:hover
            opacity: 1
    &__content
        background: white !important
        padding: 6px
        margin-right: -30px !important
        box-shadow: 0 0 6px rgba(0,0,0,.25)
        border-radius: 20px
        > *
            color: #333
        > *
            margin-left: 8px
            margin-right: 8px
            margin-bottom: 12px
        > :first-child
            margin-top: 8px
        > :last-child
            margin-bottom: 8px
        a
            color: #333
        tr
        td 
            padding: 4px
            .toolbar-dropdown__action
                max-width: 50%
        table
            width: calc(100% - 20px)
            padding: 0 10px
    &__action
        font-size: 12px
        display: block
        text-align: center
        padding: 1em 0
        font-size: 13px
        color: white !important
        cursor: pointer
        background: #D362A2
        border-radius: 2em
        &:hover
            text-decoration: none
            color: white
            border-color: white
        &:visited
            color: white
            text-decoration: none
        &:focus
            outline: none
            color: white
            text-decoration: none
    &__cart
        background-image: url('/img/icons/cart.png')
    &__favorite
        background-image: url('/img/icons/favorite.png')
    &--opened
        &:after
            content: ""
            background: url('/img/icons/pointer.png') 
            position: absolute
            background-size: contain
            width: 16px
            height: 9px
            top: calc(100% - 9px)
            left: calc(50% - 8px)
            z-index: 1002


// Корзина
.properties
    > *
        color: #B0B0B0
        &:not(:first-child)
            margin-left: 10px
// Доставка
.delivery
    color: white
    position: relative
    user-select: none
    a
        color: #d362a2
        text-decoration: underline
    .front
        position: absolute
        top: 0
        background: #333333
        .inner
            width: 0
            margin-left: -40px
            white-space: nowrap
            display: flex
            align-items: center
            position: relative
            .content
                overflow: hidden
            &::after
                content: ""
                background: url(/img/icons/delivery.png) #333333
                width: 20px
                height: 20px
                margin-left: 8px
                display: inline-block
                background-size: contain
                position: absolute
                right: -30px
    &--open
        .back
            opacity: 0
            transition: opacity .5s 
        .front
            .inner
                transition: width .5s linear .25s, margin-left .25s linear
                width: 100%
                margin-left: 0
.price
    width: 10%
    text-align: center
.count
    width: 26px
    font-size: 12px
    border-radius: .3em
    border: 1px solid #B0B0B0
    padding: .2em .4em 
    text-align: center
.remove
    color: #B0B0B0
    font-size: 12px
    opacity: .6
    transition: opacity .25s
    cursor: pointer
    &:hover
        opacity: 1

.prev, .next
    font-size: 12px
    margin: 0 .4em
    color: #B0B0B0
    opacity: .8
    transition: opacity .5s
    cursor: pointer
    &:hover
        opacity: 1
.prev-disabled
    opacity: .5
    &:hover
        opacity: .5
.stock
    position: relative
    &-price-new
        color: #d362a2
        width: 100%
        display: block
        text-align: center
        white-space: nowrap
    &-price-old
        color: #B0B0B0
        text-decoration: line-through
        width: 100%
        display: block
        text-align: center
.counter-container
    display: flex
    justify-content: center
    align-items: center
.total
    > *
        margin: 0 5px
.cart-other
    text-align: center
    color: #B0B0B0
    font-size: 12px
    a
        color: #B0B0B0
        text-decoration: underline
hr
    margin: 0 8px
.cart-name
    text-overflow: ellipsis
    white-space: nowrap
    max-width: 200px

// *****
// Поиск
// *****

.searchbar
    display: flex
    align-items: center
    position: relative
    input 
        border: 1px solid #dadada
        border-radius: 2em
        font-size: 14px
        padding: .5em 1em
        min-width: 220px
        &::placeholder
            color: #dadada
    &__action
        content: ''
        position: absolute
        right: 8px
        background: url(/img/icons/search.png)
        background-size: contain
        width: 18px
        height: 18px
        cursor: pointer
        opacity: .5
        transition: opacity .5s
        &:hover
            opacity: .9
.autocomplete-items 
	position: absolute 
	border: 1px solid #d4d4d4 
	border-bottom: none 
	border-top: none 
	z-index: 99 
	top: calc(100% - 14px)
	left: 13px
	right: 13px
	div 
		padding: 10px 
		cursor: pointer 
		background-color: #fff 
		border-bottom: 1px solid #d4d4d4 
		&:hover 
			background-color: #e9e9e9
.autocomplete-active 
	background-color: #666 !important 
	color: #ffffff 


// *****
// Разное
// *****
    
.vcenter
    display: inline-block
    vertical-align: middle
    float: none
.scrollup
    padding: 10px
    border-radius: 50%
    position: fixed
    bottom: 35px
    left: 70px
    z-index: 1000
    background: rgba(228, 227, 227, 0.7)
    transition: box-shadow .4s linear
    min-height: 50px
    min-width: 50px
    display: flex
    justify-content: center
    align-items: center
    img
        max-width: 26px
    &:hover
        cursor: pointer
        box-shadow: 0 0 10px rgba(0,0,0,.4)
    i
        font-size: 2em
        line-height: 100%
        color: white
    @media screen and ( max-width: 767px )
        left: 35px
