.menu-desktop
    position: relative
    display: flex
    align-items: stretch
    justify-content: space-between
    > *
        width: 33%
    padding: 0 40px
.logo
    display: flex
    align-items: center
    justify-content: center
    img
        // height: 100%
// Первый уровень
.top-menu
    list-style: none
    display: flex
    flex-direction: row
    & > li 
        float: left
        & > a
            font-size: 16px
            line-height: 2
            padding: 20px
            display: block
            position: relative
        // Выпадающее меню
        // &:hover > .sub-menu
        //     visibility: visible !important
        //     opacity: 1 !important
    .top-item-opened
        // Выпадение
        .sub-menu
            display: block
        > a
            font-weight: bold
            &::after
                content: ""
                background: url('/img/icons/pointer.png') 
                position: absolute
                background-size: contain
                width: 16px
                height: 9px
                top: calc(100% - 8px)
                left: calc(50% - 8px)
                z-index: 1000
    // Для всех подменю
    a
        &:hover
            text-decoration: none
        &:focus
            color: black
            text-decoration: none
            // font-weight: bold
            // color: lighten(rgba(0,0,0), .25)
// Второй уровень
.sub-menu
    list-style: none
    display: none
    // visibility: hidden
    // opacity: 0
    position: absolute
    left: 0
    z-index: 10
    top: calc(100%)
    background: white
    width: 100%
    padding: 0 40px
    border-top: 1px solid #D0D0D0
    border-bottom: 1px solid #D0D0D0
    >li
        float: left
        &:last-child a
            color: #cc74ab
        >a
            position: relative
            padding: 20px
            font-size: 16px
            display: block
            // Подчеркивание
            &::after
                content: ''
                position: absolute
                width: 0
                height: 2px
                left: 0
                right: 0
                top: 100%
                background: black
                z-index: 100
                transition: width .5s
                margin: auto
            &:hover::after
                width: 100%
        // Выпадающее меню
        &:hover > .third-menu
            visibility: visible !important
            opacity: 1 !important
    // Разделитель
    > li:not(:first-child) > a::before
        content: ""
        background: #D0D0D0
        width: 1px
        position: absolute
        display: inline
        height: 30%
        top: 35%
        bottom: 0
        left: 0


// Третий уровень
.third-menu
    position: absolute
    top: 100%
    visibility: hidden
    opacity: 0
    width: calc(100% - 40px)
    margin: 0 20px
    padding: 50px 40px 10px
    left: 0
    background: white
    border: 1px solid #D0D0D0
    *
        font-size: 13px
        line-height: 1.6
    // Заголовок
    strong
        margin: 0 0 1em
        font-size: 16px
        display: block
    // Картинки
    figure
        img
            height: 100px
            display: block
            margin: 0 auto
            object-fit: contain
        figcaption
            text-align: center

    ul
        list-style: none
        > li
            > a
                // Выезжающая точка
                &:after
                    transition: all .25s
                    opacity: 0
                    margin-left: -.5em
                    content: '\f111'
                    font-size: .8em
                    font-family: 'FontAwesome'
                    display: inline-block
                &:hover
                    text-decoration: underline
                    color: #D362A2
                    &:after
                        opacity: 1
                        margin-left: 1em
    // Баннер
    &-banner
        &__name
            font-size: 20px
            font-weight: bold
            line-height: 1.2
            margin-top: .4em
        img
            width: 100%
            display: block
            max-width: 400px
            height: 230px
            object-fit: contain
            margin: 0 auto
    &-other
        color: #613964


// Корзина
.img-thumbnail
    width: 48px
    height: 48px

// Sticky
.menu-sticky
    position: fixed
    top: 0
    width: 100%
    background: white
    z-index: 999

@media screen and ( max-width: 992px )
    .menu__link span
        font-size: 11px
        padding: 0 10px
@media screen and ( max-width: 766px )
    .menu-desktop
        display: none
    