.menu-mobile
    z-index: 1000
    border-bottom: 1px solid #ccc
    
    &__row
        display: flex
        justify-content: space-around
        align-items: center
    &__action
        color: #333
    
    &__favorite
        background: url('/img/icons/favorite-dark.svg')
    &__cart
        background: url('/img/icons/cart-dark.svg')
    &__menu
        background: url('/img/icons/menu.png')
    &__search
        background: url('/img/icons/search.png')
    &__search-inverse
        background: url('/img/icons/search-inverse.png')
    &__icon
        color: #333
        width: 20px
        height: 20px
        line-height: 20px
        font-size: 20px
        display: inline-block
        background-size: contain    

    @media screen and ( min-width: 767px )
        display: none