@import "../_vars.sass" 

.topbar
    background-color: $topbar-backColor
    height: 48px
    &__inner
        display: flex
        padding: 0 1.2em
        height: 100%
    &__item
        padding: 14px 0
        text-decoration: none
        color: $topbar-textColor
        display: block
        transition: color .2s ease-in-out
        &:hover
            text-decoration: none
            color: $topbar-textHover
        &:visited
            color: $topbar-textColor
            text-decoration: none
        &:focus
            outline: none
            color: $topbar-textColor
            text-decoration: none
    &__left
        float: left
        display: flex
        flex-direction: row
        align-items: center
        > *:not(:first-child)
            margin-left: 20px
    &__right
        float: right
        display: flex
        justify-content: flex-end
        flex: 1 1 auto
        &>*
            padding: 0 1.3em

.location
    &__auto
        margin-top: 14px
    &__location

    &__content
        padding: 33px 33px 0
    &__header
        padding: 0
    &__title
        font-size: 24px
        margin-bottom: 12px
    &__body
        padding: 0
    &__subtitle
        margin-top: 18px
        color: #888
    &__list
        list-style: none
        margin-bottom: 32px
    &__item
        margin: 7px 0
    &Selector > *:not(:first-child)
        margin-left: 8px

    &__footer
        padding: 16px 0
    &__action
        font-size: 13px
        &:hover,&:focus
            text-decoration: none

.authorization
    display: flex
    flex-direction: column
    text-transform: uppercase
    justify-content: center
    &__link
        text-decoration: none
        color: $topbar-textColor
        display: block
        transition: color .2s ease-in-out
        &:hover
            text-decoration: none
            color: $topbar-textHover
        &:visited
            color: $topbar-textColor
            text-decoration: none
        &:focus
            outline: none
            color: $topbar-textColor
            text-decoration: none

.profile
    display: flex
    flex-direction: center
    align-items: center
    &__discount
        color: white
        background: #e64a4a
        padding: 2px
        border-radius: 4px
        font-size: 10px
        position: absolute
        top: -8px
        right: -20px
    &__avatar
        position: relative
    &__img
        height: 32px
        width: 32px
        border: 1px solid gray
        border-radius: 50%
    &__label
        color: white
        &:hover
            text-decoration: none
            color: $topbar-textHover
            border-color: $topbar-textHover
        &:visited
            color: $topbar-textColor
            text-decoration: none
        &:focus
            outline: none
            color: $topbar-textColor
            text-decoration: none
    &>*
        margin: 0 .2em
.cart
    display: flex
    align-items: center
    display: flex
    cursor: pointer
    &__icon
        background: url('/img/icons/cart.png')
        width: 28px
        height: 28px
        background-size: contain
    &__title
        font-size: 16px
        color: white
        padding: 14px 20px 0
    &__action
        font-size: 12px
        display: block
        margin: 10px 20px
        text-align: center
        padding: 10px 0
        font-size: 11px
        text-transform: uppercase
        color: #efefef
        border: 1px solid #efefef
        &:hover
            text-decoration: none
            color: white
            border-color: white
        &:visited
            color: white
            text-decoration: none
        &:focus
            outline: none
            color: white
            text-decoration: none
.favorite
    display: flex
    align-items: center
    display: flex
    cursor: pointer
    &__icon
        background: url('/img/icons/favorite.png')
        width: 28px
        height: 28px
        background-size: contain
    &__title
        font-size: 16px
        color: white
        padding: 14px 20px 0
    &__action
        font-size: 12px
        display: block
        margin: 10px 20px
        text-align: center
        padding: 10px 0
        font-size: 11px
        text-transform: uppercase
        color: #efefef
        border: 1px solid #efefef
        &:hover
            text-decoration: none
            color: white
            border-color: white
        &:visited
            color: white
            text-decoration: none
        &:focus
            outline: none
            color: white
            text-decoration: none
.help
    display: flex
    align-items: center
    display: flex
    cursor: pointer
    height: 100%
    &__icon
        background: url('/img/icons/help.png')
        color: white
        width: 28px
        height: 28px
        background-size: contain
    &__title
        font-size: 16px
        color: white
        padding: 14px 20px 0
        
    &__list
        margin: 8px 16px
        list-style: none
        
    &__link
        font-size: 12px
        display: block
        color: white
        padding: 4px 0
        font-size: 11px
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #ccc
            border-color: #ccc
        &:visited
            color: #ccc
            text-decoration: none


@media screen and ( max-width: 767px  )
    .topbar
        display: none
    